<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.astrogrid</groupId>
   <artifactId>astrogrid-base-ws</artifactId>
   <name>Maven webservice pom</name>
   <description>The components that are in a typical web service - these can be included as a dependency on this pom, not as inheritance</description>
   <version>2009.1</version>
   <packaging>pom</packaging>
   <parent>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-versions</artifactId>
      <version>2009.1</version>
   </parent>
   <dependencies>
      <!-- axis -really only the topmost axis should be a dependency if it had a proper pom..-->
      <dependency>
         <artifactId>axis</artifactId>
         <groupId>axis</groupId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <artifactId>axis-saaj</artifactId>
         <groupId>axis</groupId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <artifactId>axis-jaxrpc</artifactId>
         <groupId>axis</groupId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <artifactId>commons-discovery</artifactId>
         <groupId>commons-discovery</groupId>
         <version>0.2</version>
      </dependency>
      <dependency>
      	<groupId>wsdl4j</groupId>
      	<artifactId>wsdl4j</artifactId>
      	<version>1.5.1</version>
      </dependency>

      <!-- libs for attachments - both sun libs, so they will probably not be on ibiblio, but are in opur local repository -->
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency><!-- might need the transports as well ... -->
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <!-- security dependencies -->
      <dependency>
         <groupId>org.astrogrid</groupId>
         <type>jar</type>
         <artifactId>astrogrid-security</artifactId>
         <version>2008.2</version>
      </dependency>
      <dependency>
         <groupId>wss4j</groupId>
         <type>jar</type>
         <artifactId>wss4j</artifactId>
         <version>1.5.1</version>
      </dependency>
      <dependency>
         <groupId>xml-security</groupId>
         <type>jar</type>
         <artifactId>xmlsec</artifactId>
         <version>1.3.0</version>
      </dependency>
      <dependency>
         <groupId>opensaml</groupId>
         <type>jar</type>
         <artifactId>opensaml</artifactId>
         <version>1.1b</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <type>jar</type>
         <artifactId>bcprov-jdk15</artifactId>
         <version>140</version>
      </dependency>
      <dependency>
        <groupId>org.globus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- globus -->
      
    <!-- assuming that we will be using tomcat for the web container, so we need this for the automated tomcat tasks... -->
      <dependency>
         <groupId>tomcat</groupId>
         <artifactId>catalina-ant</artifactId>
         <version>5.5.15</version>
         <scope>provided</scope>
      </dependency>
    </dependencies>
   <build>
      <plugins>
         <!-- eclipse project generation for web projects - assumes that you have wtp 1.5 installed and there is a runtime-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <wtpversion>1.5</wtpversion>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                  <classpathContainer>org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v5.5</classpathContainer>
                  <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
               </classpathContainers>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>