<?xml version="1.0"?>

<project name="SAMP" default="build" basedir=".">

  <property name="srcdir" value="${basedir}/src"/>
  <property name="javadir" value="${srcdir}/java"/>
  <property name="libdir" value="${srcdir}/lib"/>
  <property name="resourcedir" value="${srcdir}/resources"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.docs" value="${build.dir}/docs"/>

  <path id="libpath">
    <pathelement path="${libdir}/xmlrpc-1.2-b1.jar"/>
  </path>

  <target name="build"
          description="compiles the source code">
    <mkdir dir="${build.classes}"/>
    <javac srcdir="${javadir}"
           destdir="${build.classes}"
           debug="true"
           deprecation="false"
           source="1.4">
      <classpath refid="libpath"/>
    </javac>
    <copy todir="${build.classes}">
      <fileset dir="${resourcedir}"/>
    </copy>
  </target>

  <target name="jar"
          depends="build"
          description="writes jar file">
    <jar destfile="${basedir}/samp.jar"
         basedir="${build.classes}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Class-Path" value="src/lib/xmlrpc-1.2-b1.jar"/>
        <attribute name="Main-Class" value="??"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc"
          description="builds API documentation">
    <mkdir dir="${build.docs}"/>
    <javadoc useexternalfile="yes"
             destdir="${build.docs}"
             source="1.4"
             classpathref="libpath">
      <packageset dir="${javadir}" defaultexcludes="yes">
        <include name="**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="export"
          description="builds export zip file"
          depends="build, jar, javadoc">
    <zip destfile="${basedir}/samp_export.zip"
         basedir="${basedir}"
         excludes="**/CVS"/>
  </target>

  <target name="clean"
          description="cleans up">
    <delete dir="${build.dir}"/>
    <delete dir="${build.docs}"/>
    <delete file="${basedir}/samp.jar"/>
    <delete file="${basedir}/samp_export.zip"/>
  </target>

</project>
